<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - PayTutor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul,
        ol {
            font-size: 16px;
            line-height: 1.6;
            margin-left: 20px;
        }

        a {
            color: #007BFF;
        }

    </style>
</head>

<body>
    <h1>Refund Policy</h1>

    <p>
        Thank you for using PayTutor, the payment management system for tuition classes. We value your satisfaction and
        strive to provide you with the best experience possible. Please carefully review our refund policy as follows:
    </p>

    <h2>Returns</h2>

    <p>
        We do not offer returns for payments made through PayTutor. Once you have made a payment it is non-refundable.
    </p>

    <h2>Exchanges</h2>

    <p>
        PayTutor does not facilitate exchanges for tuition class payments. If you have any concerns or questions about
        your
        payment, please contact our customer support team, and we will be happy to assist you.
    </p>

    <h2>Contact Us</h2>

    <p>
        If you have any questions or concerns regarding our refund policy or the handling of payments through PayTutor,
        please contact our customer support team at <a 
            href="mailto:jsathu07@gmail.com">jsathu07@gmail.com</a>.
        We are here to assist you and ensure your experience with our app is smooth and hassle-free.
    </p>
</body>

</html>